# junit4_in_chinese

./: .gitignore  .travis.yml  LICENSE-junit4_in_chinese.txt  README.md  pom.xml  格式检查.xml
src/main/java/com/github/program_in_chinese/junit4_in_chinese/: 断言.java  断言类.java  测试.java  运行器.java
src/test/java/com/github/program_in_chinese/junit4_in_chinese/: 断言测试类.java  运行器测试类.java
